<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" />    
    <link href="style.css">    
</head>
<body onload="createButton1()">
    <script>
        document.body.addEventListener("keyup", changeColor);
        
        function changeColor(event){    
            document.body.style.backgroundColor = "yellow";
        }
        function lastPage(){
            window.open("secondpage.html", "_self");
        }
        function createButton1(){
        var button3 = document.createElement("button");
		button3.innerHTML = "previous";
	    var list = document.getElementById("previous");
        button3.addEventListener("click", this.lastPage)
	    list.appendChild(button3);
        }
    </script>
    <h1>2019-Present</h1>
    <img src="https://i.imgur.com/L83lOII.jpg">
    <h3>After the pandemic started, we moved into a house in Tanglewood. From then to now, we haven't moved yet.</h3>
    <h4>Click the down arrow key to change color to yellow!</h4>
    <a href="secondpage.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Arrow_left.svg"></a>
    <br>
    <div id = "previous" class="leftallign">
     <br>   
    <h2><a href="firstpage.html">2007-2012</a></h2>
    <br>
    <h2><a href="secondpage.html">2013-2018</a></h2>
</body>
</html>